<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SocketFileTransfer</string>
    <string name="action_settings">Settings</string>
    <string name="send_message">Send message</string>
    <string name="app_not_found">Application not found</string>
    <string name="title_activity_server">Server</string>
    <string name="title_activity_messages">Messages</string>
    <string name="title_activity_cursor">Cursor control</string>
    <string name="title_activity_brightness">Brightness control</string>
    <string name="send">Send</string>
    <string name="ip_address">IP address</string>
    <string name="port">Port</string>
    <string name="transfer_dir">Transfer directory</string><string name="left">Left</string><string name="middle">Middle</string><string name="right">Right</string>

    <string-array name="main_menu">
        <item>Start server</item>
        <item>File transfer</item>
        <item>Send message</item>
        <item>@string/title_activity_cursor</item>
        <item>@string/title_activity_brightness</item>
    </string-array>

</resources>
